# ParticleNativeAPI

./: .gitignore  How to use-template.txt  LICENSE  License.txt  README.md  pom.xml
ParticleNativeAPI-api/: pom.xml
ParticleNativeAPI-api/src/main/java/com/github/fierioziy/particlenativeapi/api/: ParticleNativeAPI.java  Particles_1_13.java  Particles_1_8.java  PlayerConnection.java  ServerConnection.java
ParticleNativeAPI-api/src/main/java/com/github/fierioziy/particlenativeapi/api/packet/: ParticlePacket.java
ParticleNativeAPI-api/src/main/java/com/github/fierioziy/particlenativeapi/api/particle/: ParticleList_1_13.java  ParticleList_1_19_Part.java  ParticleList_1_8.java  ParticleSupplier_1_13.java  ParticleSupplier_1_19_Part.java  ParticleSupplier_1_8.java  Particles_1_13.java  Particles_1_8.java
ParticleNativeAPI-api/src/main/java/com/github/fierioziy/particlenativeapi/api/particle/type/: ParticleType.java  ParticleTypeBlock.java  ParticleTypeBlockMotion.java  ParticleTypeColor.java  ParticleTypeColorable.java  ParticleTypeDust.java  ParticleTypeDustColorTransition.java  ParticleTypeItemMotion.java  ParticleTypeMotion.java  ParticleTypeNote.java  ParticleTypePowerMotion.java  ParticleTypeRedstone.java  (+5 more)
ParticleNativeAPI-api/src/main/java/com/github/fierioziy/particlenativeapi/api/types/: ParticleType.java  ParticleTypeBlock.java  ParticleTypeBlockMotion.java  ParticleTypeColorable.java  ParticleTypeDust.java  ParticleTypeDustColorTransition.java  ParticleTypeDustTransition.java  ParticleTypeItemMotion.java  ParticleTypeMotion.java  ParticleTypeNote.java  ParticleTypeRedstone.java  ParticleTypeSculkChargeMotion.java  ParticleTypeShriek.java  ParticleTypeVibration.java
ParticleNativeAPI-api/src/main/java/com/github/fierioziy/particlenativeapi/api/utils/: ParticleException.java  PlayerPredicate.java  Shared.java
ParticleNativeAPI-api/src/test/java/com/github/fierioziy/particlenativeapi/api/types/: ParticleTypeBlockMotionTest.java  ParticleTypeBlockTest.java  ParticleTypeColorableTest.java  ParticleTypeDustColorTransitionTest.java  ParticleTypeDustTest.java  ParticleTypeDustTransitionTest.java  ParticleTypeItemMotionTest.java  ParticleTypeMotionTest.java  ParticleTypeNoteTest.java  ParticleTypeRedstoneTest.java  ParticleTypeTest.java  ParticleTypeVibrationTest.java
ParticleNativeAPI-api/src/test/java/com/github/fierioziy/particlenativeapi/api/utils/: FakePacket.java
ParticleNativeAPI-core/: pom.xml
ParticleNativeAPI-core/src/main/java/com/github/fierioziy/particlenativeapi/core/: ParticleNativeAPI_Impl.java  ParticleNativeCore.java
ParticleNativeAPI-core/src/main/java/com/github/fierioziy/particlenativeapi/core/asm/: BaseASM.java  ClassSkeletonASM.java  ClassSkeletonExtend.java  ClassSkeletonImplement.java  ConnectionASM.java  ConnectionBaseASM.java  ConnectionsASM.java  ConnectionsASM_1_17.java  ConnectionsASM_1_7.java  ContextASM.java  ParticlesASM.java  PlayerConnectionASM.java  ServerConnectionASM.java
ParticleNativeAPI-core/src/main/java/com/github/fierioziy/particlenativeapi/core/packet/: ParticlePacketImpl.java
ParticleNativeAPI-core/src/main/java/com/github/fierioziy/particlenativeapi/core/utils/: ParticleNativeClassLoader.java  TempClassLoader.java
ParticleNativeAPI-core/src/test/java/com/github/fierioziy/particlenativeapi/api/: ConnectionTest.java  Connection_1_17_Test.java  Connection_1_18_Test.java  Connection_1_7_Test.java  ParticlesTest.java
ParticleNativeAPI-core/src/test/java/com/github/fierioziy/particlenativeapi/api/particle/: ParticlesTest.java
ParticleNativeAPI-core/src/test/java/com/github/fierioziy/particlenativeapi/api/types/: CraftBlockDataMock.java  ParticleTypeASM_1_13_Test.java  ParticleTypeASM_1_15_Test.java  ParticleTypeASM_1_7_Test.java  ParticleTypeASM_1_8_Test.java  ParticleTypesASM_1_13_Test.java  ParticleTypesASM_1_15_Test.java  ParticleTypesASM_1_17_Test.java  ParticleTypesASM_1_19_Test.java  ParticleTypesASM_1_7_Test.java  ParticleTypesASM_1_8_Test.java  ParticleTypesProvider_1_13_Test.java  ParticleTypesProvider_1_15_Test.java  ParticleTypesProvider_1_17_Test.java  ParticleTypesProvider_1_19_3_Test.java  ParticleTypesProvider_1_19_Test.java  ParticleTypesProvider_1_7_Test.java  ParticleTypesProvider_1_8_Test.java
ParticleNativeAPI-core/src/test/java/com/github/fierioziy/particlenativeapi/core/: ParticleNativeCoreTest.java  SpigotClassRegistryProvider_1_13.java  SpigotClassRegistryProvider_1_15.java  SpigotClassRegistryProvider_1_17.java  SpigotClassRegistryProvider_1_18.java  SpigotClassRegistryProvider_1_19.java  SpigotClassRegistryProvider_1_19_3.java  SpigotClassRegistryProvider_1_20_2.java  SpigotClassRegistryProvider_1_20_5.java  SpigotClassRegistryProvider_1_21_10.java  SpigotClassRegistryProvider_1_21_3.java  SpigotClassRegistryProvider_1_21_4.java  SpigotClassRegistryProvider_1_7.java  SpigotClassRegistryProvider_1_8.java
ParticleNativeAPI-core/src/test/java/com/github/fierioziy/particlenativeapi/core/mocks/: StaticMock.java  StaticMockServerExtension.java
ParticleNativeAPI-core/src/test/java/com/github/fierioziy/particlenativeapi/core/packet/: ParticlePacket_1_17_Test.java  ParticlePacket_1_18_Test.java  ParticlePacket_1_20_2_Test.java  ParticlePacket_1_7_Test.java
ParticleNativeAPI-plugin/: pom.xml
ParticleNativeAPI-plugin-test/: pom.xml
ParticleNativeAPI-plugin-test/src/main/java/com/github/fierioziy/particlenativetest/: ParticleNativeTestPlugin.java
ParticleNativeAPI-plugin-test/src/main/java/com/github/fierioziy/particlenativetest/command/: CommandPNAL.java  CommandPNAT.java
ParticleNativeAPI-plugin-test/src/main/java/com/github/fierioziy/particlenativetest/command/utils/: PacketFactory.java  ParticleListFields_1_13.java  ParticleListFields_1_19.java  ParticleListFields_1_8.java  SneakToggle.java
ParticleNativeAPI-plugin-test/src/main/resources/: plugin.yml
ParticleNativeAPI-plugin/src/assembly/: dist.xml
ParticleNativeAPI-plugin/src/main/java/com/github/fierioziy/particlenativeapi/plugin/: ParticleNativePlugin.java
ParticleNativeAPI-plugin/src/main/resources/: plugin.yml
(+397 files in other folders)
