<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- artifact info -->
    <groupId>com.github.fierioziy</groupId>
    <artifactId>ParticleNativeAPI</artifactId>
    <version>2.0.1</version>

    <name>ParticleNativeAPI</name>
    <description>Provides API for spawning particles on Spigot server.</description>
    <url>https://github.com/Fierioziy/ParticleNativeAPI</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- developer info -->
    <developers>
        <developer>
            <id>Fierioziy</id>
            <name>Grzegorz K</name>
            <url>https://github.com/Fierioziy/</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- license info -->
    <licenses>
        <license>
            <name>The MIT Licence</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- VC info -->
    <scm>
        <connection>scm:git:git://github.com/Fierioziy/ParticleNativeAPI.git</connection>
        <developerConnection>scm:git:git@github.com:Fierioziy/Fierioziy.git</developerConnection>
        <url>https://github.com/Fierioziy/ParticleNativeAPI</url>
        <tag>HEAD</tag>
    </scm>

    <!-- OSSRH repository servers -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <build>
        <resources>

            <!-- include source files -->
            <resource>
                <directory>src/main/java</directory>
            </resource>

            <!-- filter plugins.yml file -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

            <!-- include ASM license notice -->
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>License-ASM.txt</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- sonatype stage plugin -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <!-- target Java 7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>

            <!-- shade dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <!-- avoid warning about excluding module-info.class from ASM -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- relocate ASM to avoid conflicts with other plugins -->
                            <relocations>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>com.github.fierioziy.internal.asm</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

            <!-- include source jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- include javadocs jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- validate jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- dependency repositories -->
    <repositories>
        <repository>
            <id>spigot-repo-snapshots</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>asm-repo</id>
            <url>https://repository.ow2.org/nexus/</url>
        </repository>
    </repositories>

    <!-- dependencies -->
    <dependencies>

        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- ASM library -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>7.3.1</version>
        </dependency>
    </dependencies>
</project>